<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="NofarmaBlueColor">#0057B8</Color>
    <Color x:Key="NofarmaBlueDarkColor">#003D82</Color>
    <Color x:Key="NofarmaGreenColor">#087A3D</Color>
    <Color x:Key="NofarmaWarningColor">#B54708</Color>
    <Color x:Key="NofarmaDangerColor">#B42318</Color>
    <Color x:Key="NofarmaSuccessSoftColor">#EAF8EF</Color>
    <Color x:Key="NofarmaWarningSoftColor">#FFF4E5</Color>
    <Color x:Key="NofarmaDangerSoftColor">#FDECEC</Color>
    <Color x:Key="NofarmaCanvasColor">#F5F8FC</Color>
    <Color x:Key="NofarmaTextColor">#172033</Color>
    <Color x:Key="NofarmaMutedColor">#5F6B7A</Color>
    <Color x:Key="NofarmaBorderColor">#D5DDE8</Color>
    <SolidColorBrush x:Key="NofarmaBlueBrush" Color="{StaticResource NofarmaBlueColor}" />
    <SolidColorBrush x:Key="NofarmaBlueDarkBrush" Color="{StaticResource NofarmaBlueDarkColor}" />
    <SolidColorBrush x:Key="NofarmaGreenBrush" Color="{StaticResource NofarmaGreenColor}" />
    <SolidColorBrush x:Key="NofarmaWarningBrush" Color="{StaticResource NofarmaWarningColor}" />
    <SolidColorBrush x:Key="NofarmaDangerBrush" Color="{StaticResource NofarmaDangerColor}" />
    <SolidColorBrush x:Key="NofarmaSuccessSoftBrush" Color="{StaticResource NofarmaSuccessSoftColor}" />
    <SolidColorBrush x:Key="NofarmaWarningSoftBrush" Color="{StaticResource NofarmaWarningSoftColor}" />
    <SolidColorBrush x:Key="NofarmaDangerSoftBrush" Color="{StaticResource NofarmaDangerSoftColor}" />
    <SolidColorBrush x:Key="NofarmaCanvasBrush" Color="{StaticResource NofarmaCanvasColor}" />
    <SolidColorBrush x:Key="NofarmaTextBrush" Color="{StaticResource NofarmaTextColor}" />
    <SolidColorBrush x:Key="NofarmaMutedBrush" Color="{StaticResource NofarmaMutedColor}" />
    <SolidColorBrush x:Key="NofarmaBorderBrush" Color="{StaticResource NofarmaBorderColor}" />
    <Style x:Key="NofarmaHeadingStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Variable Display" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource NofarmaTextBrush}" />
    </Style>
    <Style x:Key="NofarmaPrimaryButtonStyle" TargetType="Button">
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="Padding" Value="24,10" />
        <Setter Property="Background" Value="{StaticResource NofarmaBlueBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="NofarmaFieldStyle" TargetType="TextBox">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style x:Key="ShellNavigationButtonStyle" TargetType="Button">
        <Setter Property="MinHeight" Value="38" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualPrimaryBrush" Value="White" />
        <Setter Property="FocusVisualSecondaryBrush" Value="{StaticResource NofarmaBlueBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="NavigationBackground"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationBackground.Background" Value="#0B5EA8" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationBackground.Background" Value="#084A82" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="NavigationBackground.Opacity" Value="0.70" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
